# ANDROBUSS

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  gradle.lockfile
app/src/main/: AndroidManifest.xml
app/src/main/assets/bootstrap/: README.md  rakvere_bootstrap.json  rakvere_feed_20260428.json
app/src/test/resources/bootstrap/: README.md  rakvere_dev_profile_v1.json
city-adapters/: build.gradle.kts  gradle.lockfile
config/detekt/: detekt-app.yml  detekt-base.yml  detekt-city-adapters.yml  detekt-core-domain.yml  detekt-core-gtfs.yml  detekt-core-routing.yml  detekt-data-local.yml  detekt-feature-search.yml
core-domain/: build.gradle.kts
core-gtfs/: build.gradle.kts  gradle.lockfile
core-routing/: build.gradle.kts
data-local/: build.gradle.kts  gradle.lockfile
data-local/schemas/ee.androbus.data.local.database.AppDatabase/: 1.json  2.json
data-remote/: build.gradle.kts  gradle.lockfile
docs/: ANDROID_ARCHITECTURE.md  AUDIT_INDEX.md  CITY_ADAPTERS.md  CODEBASE_IMPACT_MAP.md  CURRENT_STATE.md  DATA_SOURCES.md  DEBUG_PLAYBOOK.md  DEPLOYMENT.md  GTFS_PIPELINE.md  INVARIANTS.md  MERMAID_DIAGRAMS.md  PASS_TEMPLATE.md  PROJECT_STATE.yml  PROTECTED_SURFACES.md  ROADMAP.md  ROUTING_LOGIC.md  TESTING_STRATEGY.md  TRUTH_INDEX.md  UX_PRINCIPLES.md
docs/audit/: DRIFT_CHECK_RULE_SYNC_PASS.md  PASS_01B_AUDIT.md  PASS_02_AUDIT.md  PASS_03_GTFS_SOURCE_DISCOVERY.md  PASS_04_GTFS_FIXTURE_STRATEGY_AND_CITY_MAPPING.md  PASS_05B_DOMAIN_NAMESPACE_AND_GUARDRAIL_CLEANUP.md  PASS_05_CORE_DOMAIN_STOP_AND_PATTERN_MODELS.md  PASS_06_SERVICE_CALENDAR_RESOLVER_SPEC_AND_TESTS.md  PASS_07_MINIMAL_GTFS_FIXTURE_PARSER.md  PASS_08B_DOCS_AND_DIAGRAMS_SYNC.md  PASS_08_DIRECT_ROUTE_SEARCH_CORE.md  PASS_09_RAKVERE_CITY_ADAPTER_METADATA.md  PASS_10_DESTINATION_TARGET_MODEL_AND_PLACE_RESOLVER_SPEC.md  PASS_11_PLACE_TO_STOP_CANDIDATE_MAPPING_SPEC.md  PASS_12_ORIGIN_STOPPOINT_CANDIDATE_RESOLVER_SPEC.md  PASS_13_DIRECT_ROUTE_QUERY_BRIDGE_AND_PRECONDITION_SPEC.md  PASS_14_STOPPOINT_RESOLUTION_CONTRACT_AND_NAME_INDEX.md  PASS_15_STOPPOINT_RESOLUTION_INTEGRATION_AND_BRIDGE_WIRING.md  PASS_16B_ENRICHMENT_DOCS_AND_DIAGRAMS_SYNC.md  PASS_16_STOP_CANDIDATE_ENRICHMENT_PRODUCTION.md  PASS_17_RAKVERE_REAL_GTFS_STOP_NAME_DISCOVERY_AND_METADATA_SPEC.md  PASS_18_DESTINATION_ENRICHMENT_ORCHESTRATOR_AND_AMBIGUITY_SPEC.md  PASS_19_DIRECT_ROUTE_QUERY_PREPARATION_USE_CASE.md  PASS_20B_GTFS_PIPELINE_DOCS_AND_DIAGRAMS_SYNC.md  PASS_20_GTFS_FIXTURE_TO_SEARCH_PIPELINE_INTEGRATION_TEST.md  PASS_21_DOMAIN_FEED_SNAPSHOT_AND_PROVIDER_CONTRACT.md  PASS_22A_FEED_IDENTITY_AND_STORAGE_KEY_STRATEGY.md  PASS_22B_FEED_CONTRACT_MOVE_AND_ROOM_SCHEMA_WITH_SCOPED_KEYS.md  PASS_23_FEED_SNAPSHOT_IMPORTER_AND_CI_TEST.md  PASS_24_FEED_BOOTSTRAP_AND_RUNTIME_WIRING_DECISION.md  PASS_25_BUNDLED_FEED_BOOTSTRAP_SERIALIZATION_AND_APP_LAYER.md  PASS_26A_REAL_FEED_PROFILE_PARSER_ROBUSTNESS_TESTS.md  PASS_26B_REAL_RAKVERE_DEV_TEST_ASSET_ONLY.md  PASS_26_GTFS_LEGAL_SOURCE_AND_PARSER_ROBUSTNESS_DECISION.md  PASS_27_HILT_DI_BASELINE.md  PASS_28A_APP_SEARCH_VIEWMODEL_FEED_AND_DESTINATION_STATE.md  PASS_28B_ROUTE_QUERY_WITH_EXPLICIT_ORIGIN.md  PASS_28C_COMPOSE_SEARCH_SCREEN_BASELINE.md  PASS_29A_RAKVERE_QUICK_DESTINATION_RESOLUTION_READINESS.md  PASS_29C_REAL_RUNTIME_FEED_POLICY_BEFORE_QUICK_DESTINATIONS.md  (+22 more)
feature-alerts/: build.gradle.kts
feature-favourites/: build.gradle.kts
feature-map/: build.gradle.kts
feature-route-detail/: build.gradle.kts
feature-search/: build.gradle.kts  gradle.lockfile
feature-stop-board/: build.gradle.kts  gradle.lockfile
gradle/: libs.versions.toml
tools/: validate_project_state.py
(+132 files in other folders)
